<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/uiback1">






        </FrameLayout>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:transitionName="simple_activity_transition"
            app:srcCompat="@drawable/pepperfrylogo1"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".4"
            android:background="@drawable/background_fade">



        </FrameLayout>






        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16sp"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/uid"
                    style="@style/Font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_style1"
                    android:drawableLeft="@drawable/ic_person1"
                    android:drawablePadding="16dp"
                    android:hint="User Name"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/pass"
                    style="@style/Font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="16dp"
                    android:background="@drawable/edit_style1"
                    android:hint="Password"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />


                <Button
                    style="@style/Font_family_regular"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/button_round"
                    android:text="LOGIN"

                    android:id="@+id/submit"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">




                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>