<!DOCTYPE html>
<html>
<head>
	<title>customer_notification</title>
	<style type="text/css">
		/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {border-color:red ;}
  to {border-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {border-color: red;}
  to {border-color: yellow;}
}
		div {
  				border: 3px solid black;
  				border-radius: 50px;
 				padding: 10px;
  				width: 350px;
 				height: 250px;
  				text-align: justify;
  				color: black;
  				-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
 			 -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
 			 animation-name: example;
 			 animation-duration: 2s;
			}
		h1	{
				color:#e75a16
			}
		h2	{
				color:#e75a16
			}
	</style>

</head>
<body>
<br>
<br>
		<center><h1 >Your request is been processed .</h1><br>
		<h1>THANK YOU!</h1><br>
		<br><h1>Please contact us for further details</h1>
		
		<div>
			<h2>NAME: PEPPERFRY</h2>
			<br>
			<h2>Email : pepperfry@gmail.com</h2>
			<br>
			<h2>CONTACT NO:9876543210</h2>
		</div>
		<h3>,</h3>
		</center>

</body>
</html>